v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 60 -40 {}
L 4 -20 40 60 40 {}
L 4 -20 -40 -20 40 {}
L 4 60 -40 60 40 {}
L 4 -20 -0 -0 0 {}
L 4 40 0 60 0 {}
B 5 17.5 -42.5 22.5 -37.5 {name=VDD dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=vin dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out}
B 5 17.5 37.5 22.5 42.5 {name=VSS dir=inout}
P 4 4 40 0 -0 20 0 -20 40 0 {}
T {@symname} 24.5 -66 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} 35 -34 0 1 0.2 0.2 {}
T {vin} -15 -14 0 0 0.2 0.2 {}
T {vout} 55 -14 0 1 0.2 0.2 {}
T {VSS} 35 26 0 1 0.2 0.2 {}
